VITE_apiKey=AIzaSyCzyHSbci7VotzmmVT6uv8cwySop32mrMk
VITE_authDomain=booklet-store-3bd07.firebaseapp.com
VITE_projectId=booklet-store-3bd07
VITE_storageBucket=booklet-store-3bd07.firebasestorage.app
VITE_messagingSenderId=1097894453584
VITE_appId=1:1097894453584:web:e266075e921835724f4c55
VITE_image_host=bbfcf2c1ee1edb860c5d845a9366cb52

VITE_API_URL=http://localhost:5000